<!DOCTYPE html>
<html>
<head>
<style>

  .grid-container {
    display: grid;
    grid-template-columns: auto;
    background-color: #ccc;
    padding: 1px;
  }

  .grid-item {
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 1);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  @media only screen and (min-width: 500px) {
    .grid-container {
      grid-template-columns: auto auto;
    }
  }

  @media only screen and (min-width: 800px) {
    .grid-container {
      grid-template-columns: auto auto auto;
    }
  }

  @media only screen and (min-width: 1000px) {
    .grid-container {
      grid-template-columns: auto auto auto auto;
    }
  }

  @media only screen and (min-width: 1200px) {
    .grid-container {
      padding: 0 10%;
      grid-template-columns: auto auto auto auto auto;
    }
  }
</style>
</head>
<body>

<h1>Grid</h1>

<div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>
</div>

</body>
</html>
