* {
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 5em;
}

.card-title  {
  text-align: left;
  padding: 10px 0 5px 10%;
  margin: 0;
}

.card-body {
  text-align: left;
  font-size: .5em;
  padding: 0 10%;
}

.grid-container {
  display: grid;
  grid-template-areas: "grid";
  background-color: rgba(260, 260, 260, 0);
  padding: 1px;
}

grid {
  margin: 10px;
  border-radius: 2px;
  background-color: rgba(260, 260, 260, .5);
  /* border: 2px solid rgba(0, 0, 0, 1); */
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  min-height: 350px;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}

grid:hover {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}


@media only screen and (min-width: 600px) {
  .grid-container {
    grid-template-areas:"grid grid";
  }
}

@media only screen and (min-width: 900px) {
  .grid-container {
    padding: 0 10%;
    grid-template-areas: "grid grid grid";
  }
}
/*
@media only screen and (min-width: 1000px) {
  .grid-container {
    grid-template-columns: auto auto auto auto;
  }
}

@media only screen and (min-width: 1200px) {
  .grid-container {
    padding: 0 10%;
    grid-template-columns: auto auto auto auto auto;
  }
} */
